{"flutter":{"platforms":{"android":{"default":{"projectId":"vhs-mobile-app-a5c0b","appId":"1:650060692476:android:88d42359cc349dad455079","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vhs-mobile-app-a5c0b","configurations":{"android":"1:650060692476:android:88d42359cc349dad455079","ios":"1:650060692476:ios:9cb0ef662ed06bb3455079"}}}}}}